MindAllot/Views/MainWindow.xaml

<Window x:Class="MindAllot.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:MindAllot.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MindAllot.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MindAllot.ViewModels"
        Title="MainWindow"
        Width="800"
        Height="600"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:TaskStateToBoolConverter x:Key="taskStateToBool" />
    </Window.Resources>
    <Grid>
        <Grid Background="Black">
            <Grid x:Name="NavigationPanel"
                  Width="65"
                  HorizontalAlignment="Left"
                  Background="#2E333A">
                <StackPanel x:Name="NavigationStack">
                    <Grid Height="90">
                        <ToggleButton x:Name="ToggleButton"
                                      Grid.Column="0"
                                      Width="30"
                                      Height="30"
                                      Margin="18,-20,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      BorderThickness="0">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="https://via.placeholder.com/30"
                                            Stretch="None" />
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="NavigationPanel"
                                                             Storyboard.TargetProperty="Width"
                                                             From="230"
                                                             To="65"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Storyboard.TargetName="NavigationPanel"
                                                             Storyboard.TargetProperty="Width"
                                                             From="65"
                                                             To="230"
                                                             Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <!--<TabControl HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabItem Header="Ideas">
                <Grid>
                    <Border Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Background="DarkGray"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <TabControl>
                            <TabItem Header="Daily">
                                <ListBox x:Name="IdeaListBox"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Background="Aqua"
                                         ItemsSource="{Binding Ideas}"
                                         SelectionChanged="IdeaListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Margin="10"
                                                          IsChecked="{Binding Path=State, Converter={StaticResource taskStateToBool}}" />
                                                <TextBlock Margin="10"
                                                           Text="{Binding Path=Title}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                            <TabItem Header="Todo">
                                <ListBox x:Name="TodoListBox"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Background="Aqua"
                                         ItemsSource="{Binding Todos}"
                                         SelectionChanged="TodoListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Margin="10"
                                                          IsChecked="{Binding Path=State, Converter={StaticResource taskStateToBool}}" />
                                                <TextBlock Margin="10"
                                                           Text="{Binding Path=Description}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                        </TabControl>
                    </Border>
                    <Border Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Background="DarkGray"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <StackPanel>
                            <TextBlock x:Name="DisplayTextBlock"
                                       Height="400"
                                       Margin="10,10,10,10"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top"
                                       Background="White"
                                       Text="TextBlock"
                                       TextWrapping="Wrap" />
                            <Button x:Name="NewIdeaButton"
                                    Command="{Binding NewIdeaCommand}"
                                    Content="New Idea" />
                            <Button x:Name="NewTodoButton"
                                    Click="NewTodoButton_Click"
                                    Content="New Todo" />
                        </StackPanel>
                    </Border>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Calendar">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Height="100"
                                VerticalAlignment="Top">
                        <Label Content="Local" />
                        <TextBlock x:Name="LocalTimeTextBlock" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Height="100"
                                VerticalAlignment="Top">
                        <Label Content="PST" />
                        <TextBlock x:Name="AmericanTimeTextBlock" />
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Height="100"
                                VerticalAlignment="Top">
                        <Label Content="JST" />
                        <TextBlock x:Name="JapaneseTimeTextBlock" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>-->
    </Grid>
</Window>
