MindAllot/Views/Popups/AddNewTaskDialog.xaml

<Window x:Class="MindAllot.Views.Popups.AddNewTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MindAllot.Views.Popups"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MindAllot.ViewModels"
        x:Name="AddNewTaskDialogWindow"
        Title="AddNewTaskDialog"
        Width="300"
        Height="200"
        d:DataContext="{d:DesignInstance Type=viewModel:DialogViewModel}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Height="30"
                        Orientation="Horizontal">
                <Label Content="Title" />
                <TextBox Width="100"
                         Text="Test" />
            </StackPanel>
            <StackPanel Height="30"
                        Orientation="Horizontal">
                <Label Content="Description" />
                <TextBox Width="100"
                         Text="{Binding DialogDescription}" />
            </StackPanel>
            <Button Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=AddNewTaskDialogWindow}"
                    Content="Add" />
            <Button Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=AddNewTaskDialogWindow}"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
